{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  lockFileMaintenance: {
    enabled: true,
  },


// in the minimal reproduciton I needed to turn off other kinds of updates so it's doing the lock file maintenance
"packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["lockFileMaintenance"],
      "enabled": true,
      "schedule": ["at any time"]
    }
  ]
}
